LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ubuntu/boot2efl/src/oe-core/meta \
  /home/ubuntu/boot2efl/src/meta-openembedded/meta-oe \
  /home/ubuntu/boot2efl/src/meta-openembedded/meta-efl \
  /home/ubuntu/boot2efl/src/meta-boot2efl \
  "
